#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt { tapping-term-ms = <175>; };

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        hmt: hold_preferred_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold-preferred Mod Tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        rev_colon: rev_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "Reverse colon semi-colon";
            bindings = <&kp COLON>, <&kp SEMICOLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        hmt_colon: hmt_colon {
            compatible = "zmk,behavior-hold-tap";
            label = "HMT_COLON";
            bindings = <&mo>, <&rev_colon>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q    &kp W     &kp E     &kp R               &kp T                                        &kp Y     &kp U  &kp I      &kp O         &kp P      &kp LEFT_BRACKET
&kp LCTRL   &kp A    &kp S     &kp D     &kp F               &kp G                                        &kp H     &kp J  &kp K      &kp L         &kp MINUS  &kp RIGHT_BRACKET
&kp LSHIFT  &kp Z    &kp X     &kp C     &kp V               &kp B                                        &kp N     &kp M  &kp COMMA  &kp DOT       &mo 6      &kp RSHIFT
            &kp ESC  &kp LGUI  &kp LALT  &lt 2 INT_MUHENKAN  &lt 1 SPACE  &mt LSFT INT_HENKAN    &kp RET  &kp BSPC                    &kp NUMBER_9  &kp DEL
            >;
        };

        Symbols {
            bindings = <
&trans  &kp TILDE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &trans                    &kp EQUAL         &kp PLUS           &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BSLH      &trans
&trans  &kp GRAVE  &kp DOLLAR       &kp PERCENT   &kp CARET  &trans                    &kp UNDERSCORE    &kp MINUS          &kp LBKT              &kp RBKT               &kp FSLH      &trans
&trans  &trans     &kp AMPERSAND    &kp ASTERISK  &kp PIPE   &trans                    &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION  &trans
        &trans     &trans           &trans        &trans     &trans  &trans    &trans  &trans                                                     &trans                 &trans
            >;
        };

        Num+Func {
            bindings = <
&trans  &kp ASTERISK  &kp N1  &kp N2  &kp N3  &kp PLUS                     &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
&trans  &kp FSLH      &kp N4  &kp N5  &kp N6  &kp MINUS                    &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &kp DOT       &kp N7  &kp N8  &kp N9  &kp N0                       &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
        &trans        &trans  &trans  &trans  &trans     &trans    &trans  &trans                   &trans   &trans
            >;
        };

        Arrow {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans    &trans    &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp HOME  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp END
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans    &trans    &trans  &trans     &trans
        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                        &trans  &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans     &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &mkp MB3   &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB4  &kp RG(W)  &mkp MB5  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                       &trans    &trans
            >;
        };

        SCROLL {
            bindings = <
&bt BT_CLR      &trans  &trans        &trans        &trans        &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans  &bt BT_SEL 4  &trans        &trans        &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans                            &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &bt BT_SEL 0  &trans        &trans        &trans  &trans    &studio_unlock  &trans                  &trans  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans  &trans  &trans  &trans  &trans                            &trans        &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans                            &trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
        &trans  &trans  &trans  &trans  &trans  &trans    &studio_unlock  &trans                                    &trans        &trans
            >;
        };
    };
};
